# AI-Ethics-Web-App

backend/: build.gradle  readme.md  settings.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/sydney/au/ethicalaivalidation/: EthicalaivalidationApplication.java
backend/src/main/java/com/sydney/au/ethicalaivalidation/controller/: AdminProjectController.java  AdminQuestionsController.java  AdminUserController.java  SupplierAdminController.java  SupplierController.java  SystemController.java  ValidatorController.java
backend/src/main/java/com/sydney/au/ethicalaivalidation/domain/: Answer.java  Company.java  Ethicalconcerns.java  Principles.java  Projectassign.java  Projects.java  Projectvalidation.java  Questionfeedback.java  Questions.java  Questionstatus.java  Questiontype.java  Segments.java  Segmentsummary.java  Subquestions.java  Users.java  Validatorfeedback.java
backend/src/main/java/com/sydney/au/ethicalaivalidation/entity/: FeedbackMessage.java
backend/src/main/java/com/sydney/au/ethicalaivalidation/repository/: AnswerRepository.java  CompanyRepository.java  EthicalconcernsRepository.java  PrinciplesRepository.java  ProjectassignRepository.java  ProjectsRepository.java  ProjectvalidationRepository.java  QuestionfeedbackRepository.java  QuestionsRepository.java  QuestionstatusRepository.java  QuestiontypeRepository.java  SegmentsRepository.java  SegmentsummaryRepository.java  SubquestionsRepository.java  UsersRepository.java  ValidatorfeedbackRepository.java
backend/src/main/java/com/sydney/au/ethicalaivalidation/security/: AsyncExecutor.java  InvalidJwtAuthenticationException.java  JwtAuthenticationEntryPoint.java  JwtConfigurer.java  JwtTokenFilter.java  JwtTokenProvider.java  SecurityCorsConfig.java  WebSecurityConfig.java
backend/src/main/java/com/sydney/au/ethicalaivalidation/service/: AdminProjectService.java  AdminQuestionsService.java  AdminUserService.java  AsynchronousService.java  SupplierAdminService.java  SupplierService.java  UserService.java  ValidatorService.java
backend/src/main/java/com/sydney/au/ethicalaivalidation/service/impl/: AdminProjectServiceImpl.java  AdminQuestionsServiceImpl.java  AdminUserServiceImpl.java  AsynchronousServiceImp.java  CustomUserDetailsService.java  SupplierAdminServiceImpl.java  SupplierServiceImpl.java  UserServiceImp.java  ValidatorServiceImpl.java
backend/src/main/java/com/sydney/au/ethicalaivalidation/utils/: ReportGenerator.java  ServiceUtils.java
backend/src/main/resources/MyReports/: Elens_Report.jrxml  SegmentSummary.jrxml  Typical_page.jrxml  tableofcontents.jrxml
backend/src/main/resources/database/: database create statement.sql
backend/src/test/java/com/sydney/au/ethicalaivalidation/: DatabaseInsert.java  DatabaseInsertFinal.java  EthicalaivalidationApplicationTests.java  testSql.java
backend/src/test/java/com/sydney/au/ethicalaivalidation/controller/: SupplierAdminControllerTest.java  SupplierControllerTest.java
backend/src/test/java/com/sydney/au/ethicalaivalidation/repository/: EthicalconcernsRepositoryTest.java  PrinciplesRepositoryTest.java  ProjectassignRepositoryTest.java  QuestionfeedbackRepositoryTest.java
backend/src/test/java/com/sydney/au/ethicalaivalidation/service/: SupplierServiceTest.java
frontend/: README.md  package-lock.json  package.json  q
frontend/config/: webpack.config.js
frontend/public/: index.html
frontend/scripts/: start.js
frontend/src/: App.js  index.js  route.js
(+96 files in other folders)
