server.port=8080
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/ethicalaivalidation?serverTimezone=UTC&useUnicode=true&zeroDateTimeBehavior=convertToNull
#spring.datasource.url=jdbc:mysql://elens-database.cd3vliahbjmu.ap-southeast-2.rds.amazonaws.com:3306/ethicalaivalidation?serverTimezone=UTC&useUnicode=true&zeroDateTimeBehavior=convertToNull


spring.datasource.username=root
spring.datasource.password=Mysql123456
spring.jpa.show-sql=false
spring.mail.host=smtp.office365.com
spring.mail.port=587
#spring.mail.username=ethicalaivalidation@hotmail.com
#spring.mail.password=EthicalAI123123
spring.mail.username=analytics.enterprise@gmail.com
spring.mail.password=UTSDsi2021
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.default-encoding=UTF-8
